<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoPark Club</title>
    <link rel="stylesheet" href="technopark.css">
</head>
<body>

    <section class="hero">
        <img src="images/technophoto.jpg" alt="TechnoPark Club">
    </section>

    <section class="club-info">
        <h2>TechnoPark</h2>
        <p class="description">
            The SDU Technopark is a center for the commercialization of intellectual property, 
            technological solutions and products developed within the university.
            The main task of the SDUTechnopark is the cultivation of technological entrepreneurs 
            (start-ups) within the walls of the university. To solve this problem, the University 
            through the Technopark should develop an innovative “eco system” that supports the joint 
            work of the teaching staff, students and private initiatives. Accordingly, the 
            technopark will build capacity of the university, as well as the teaching 
            staff and students, in particular, in the field of technological entrepreneurship. 
        </p>
    </section>

    <section class="contact">
        <h3>Contact Us</h3>
        <p>Email: <a href="mailto:technopark@sdu.edu.kz">technopark@sdu.edu.kz</a></p>
        <p>Instagram: <a href="https://instagram.com/technopark_sdu" target="_blank">@technopark_sdu</a></p>
    </section>

</body>
</html>
